{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule":true,// 开启json导入
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      // 路径别名
      "@/*": ["src/*"],
      "@/auth/*": ["src/modules/auth/*"],
    }
  },
  // "include": ["src/**/*.json","src/**/*.ts", "src/**/*.d.ts", "src/**/*.html",  "src/**/*.md","types/*.d.ts"]
}
